//JS Quiz - 1
//Write a function that takes two numbers (a and b) as arrgument 
//return b percent of a 

function myFunction(a, b) {
    return (a * b) / 100;
}

const a10 = myFunction(100, 50)
const b10 = myFunction(10, 1)
const c10 = myFunction(500, 25)

console.log(a10, b10, c10)
    // 50 0.1 125


// JS Quiz - 2
let text = "Hello World";
let result = text.endsWith("World");


console.log(result)
    // true

// JS Quiz - 3
const users = [
    { id: 1, name: "John" },
    { id: 2, name: "Wick" },
    { id: 3, name: "Kim" }
]
const user = users.find(user => user.name === "Kim");

console.log(user)


// JS Quiz - 4
// target /currenTarget
// {id: 3, name: 'Kim'}

// <ul>
//     <li></li>
//     <li></li>
//     <li></li>
//     <li></li>
//     <li></li>
//     <li></li>
// </ul>

document.querySelector('ul').addEventListener('click', function(e) {
    console.log(e.target) //li or any one element clicked inside ul
    console.log(e.currenTarget) //ul (always)
})